{
  "name": "@repo/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "worker:domain-events": "tsx src/workers/domain-event-outbox.worker.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "npm run typecheck",
    "test:code-quality": "tsx scripts/check-code-quality.ts",
    "test:contracts": "tsx scripts/check-api-contracts.ts",
    "test:integration": "tsx scripts/run-integration-tests.ts",
    "test:web-smoke": "tsx scripts/check-web-smoke-flows.ts",
    "test:tenant-isolation": "tsx scripts/check-tenant-isolation.ts",
    "test:permission-gating": "tsx scripts/check-permission-gating.ts",
    "test:quality": "npm run test:code-quality && npm run test:contracts && npm run test:tenant-isolation && npm run test:permission-gating && npm run test:web-smoke && npm run test:integration && npm run db:health",
    "ci:artifacts": "tsx scripts/generate-ci-artifacts.ts",
    "start": "node dist/index.js",
    "db:health": "tsx scripts/check-db-health.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:dry-run": "tsx scripts/migration-dry-run.ts",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "hono": "^4.12.10",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.35.0",
    "resend": "^6.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
