{
  "name": "@repo/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "worker:domain-events": "tsx src/workers/domain-event-outbox.worker.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "npm run test:typecheck && npm run test:prisma-architecture && npm run test:module-boundaries && npm run test:contracts && npm run test:unit && npm run test:integration",
    "test:typecheck": "tsc --noEmit",
    "test:unit": "vitest run --config vitest.config.mts",
    "test:unit:coverage": "vitest run --coverage --config vitest.config.mts",
    "test:code-quality": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-code-quality.ts",
    "test:module-boundaries": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-module-boundaries.ts",
    "test:contracts": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-api-contracts.ts",
    "test:integration": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/run-integration-tests.ts",
    "test:web-smoke": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-web-smoke-flows.ts",
    "test:e2e": "npm run test:web-smoke",
    "test:tenant-isolation": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-tenant-isolation.ts",
    "test:tenant-runtime": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-runtime-tenant-guard.ts",
    "test:permission-gating": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-permission-gating.ts",
    "test:admin-approval": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-admin-two-person-approval.ts",
    "test:admin-audit-identity": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-admin-audit-identity.ts",
    "test:admin-auth": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-admin-auth-sessions.ts",
    "test:admin-users": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-admin-user-management.ts",
    "test:tenant-360": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-tenant-360.ts",
    "test:support-sessions": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-support-sessions.ts",
    "test:support-tickets": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-support-tickets.ts",
    "test:tenant-lifecycle": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-tenant-lifecycle.ts",
    "test:tenant-provisioning": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-tenant-provisioning.ts",
    "test:subscription-operations": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-subscription-operations.ts",
    "test:feature-rollouts": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-feature-rollouts.ts",
    "test:operation-interventions": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-operation-interventions.ts",
    "test:persistent-observability": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-persistent-observability.ts",
    "test:incident-management": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-incident-management.ts",
    "test:platform-audit": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-platform-audit.ts",
    "test:security-center": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-security-center.ts",
    "test:disaster-recovery": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-disaster-recovery.ts",
    "test:prisma-architecture": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-prisma-architecture.ts && prisma validate --schema=prisma/schema",
    "test:quality": "npm run test:typecheck && npm run test:prisma-architecture && npm run test:unit:coverage && npm run test:code-quality && npm run test:module-boundaries && npm run test:contracts && npm run test:tenant-isolation && npm run test:tenant-runtime && npm run test:permission-gating && npm run test:e2e && npm run test:integration && npm run db:health",
    "ci:artifacts": "tsx scripts/generate-ci-artifacts.ts",
    "start": "node dist/src/index.js",
    "db:health": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-db-health.ts",
    "db:generate": "prisma generate --schema=prisma/schema",
    "db:diagram": "node scripts/generate-dbdiagram.mjs",
    "db:migrate": "prisma migrate dev --schema=prisma/schema",
    "db:migrate:dry-run": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/migration-dry-run.ts",
    "db:migrate:review": "node --import ../../scripts/node26-tsx-shim.mjs --import tsx scripts/check-migration-safety.ts",
    "db:push": "prisma db push --schema=prisma/schema",
    "db:studio": "prisma studio --schema=prisma/schema",
    "db:seed": "tsx prisma/seed.ts",
    "storage:migrate": "tsx scripts/migrate-local-storage-to-object-storage.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@prisma/client": "^6.19.0",
    "@repo/types": "*",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "hono": "^4.12.27",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.35.0",
    "resend": "^6.14.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "^6.19.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
